library(blogdown)
new_site()
build_site()
serve_site()
build_site()
serve_site()
build_site()
build_site()
blogdown:::new_post_addin()
library(magick)
library(magrittr)
image_read("https://jeroen.github.io/images/birds.jpg")%>%image_crop('1200x300+100+1700')%>%image_ocr()%>%cat()
image_read("https://jeroen.github.io/images/birds.jpg")
image_read("https://jeroen.github.io/images/birds.jpg")%>%image_crop('1200x300+100+1700')%>%image_ocr()%>%cat()
build_site()
serve_site()
library(magick)
library(magrittr)
image_read("https://jeroen.github.io/images/birds.jpg")
image_read("https://jeroen.github.io/images/birds.jpg")%>%image_crop('1200x300+100+1700')%>%image_ocr()%>%cat()
build_site()
build_site()
build_site()
build_site()
library(blogdown)
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::build_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown:::serve_site()
blogdown::build_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown::build_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
library(blogdown)
blogdown:::serve_site()
library(blgdown)
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
